[core]
	engine = pg
	top_dir = data
	# plan_file = data/sqitch.plan
[engine "pg"]
<<<<<<< HEAD
	target = db:pg:<nom_base_de_données>
=======
	target = db:pg:mylittlegarden
>>>>>>> 06-09-micka
	# registry = sqitch
	# client = psql
